Metronone/Metronone/MainWindow.xaml

<Window x:Class="Metronone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metronone"
        mc:Ignorable="d"
        Title="Metronome" Height="350" Width="200" ResizeMode ="NoResize" WindowStyle="None">
    <Grid>

        <Rectangle  Name ="Background" MouseDown="Background_MouseDown" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Untitled Diagram.png" Stretch="Uniform" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button   BorderThickness="2" x:Name="StartButton" Click="StartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="174" RenderTransformOrigin="1.512,6.129" Margin="16,299,10,0" Height="41">
            <TextBlock x:Name ="Text" Text="Start" TextAlignment ="Center" Height="16" Width="60" Background="Transparent" />
        </Button>
        <Grid HorizontalAlignment="Left" Width="194" Margin="6,0,0,56" Height="100" VerticalAlignment="Bottom">
            <TextBox FontSize="40" TextAlignment="Center" TextWrapping="Wrap" Text="100" Margin="85,36,5,10"/>
            <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,65,0,0" Height="25"/>
            <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,36,114,0" Height="25"/>
            <TextBlock TextWrapping="Wrap" Text="BPM" TextAlignment="Center" FontSize="25"  VerticalAlignment="Top" Margin="46,0" RenderTransformOrigin="0.68,0.282" Height="31"/>
        </Grid>
        <CheckBox Content="Accent 1st Note" Checked="CheckBox_Checked" Margin="43,174,43,0" VerticalAlignment="Top" RenderTransformOrigin="0.62,0.556"/>
        <Grid Height="130" VerticalAlignment="Top" Margin="6,39,4,0">
            <ComboBox x:Name ="BotTime" Margin="120,0,10,10" FontSize="20" VerticalContentAlignment="Center" SelectedIndex="0" DropDownClosed="BotTime_DropDownClosed" Height="30" VerticalAlignment="Bottom" Text="4">
                
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="/" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="75,90,75,0" Height="30"/>
            <TextBox x:Name="topTime"  TextWrapping="Wrap" Text="4" FontSize="20" TextAlignment="Center" Margin="10,90,120,10"/>
            <TextBlock TextWrapping="Wrap" Text="Time Signature" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="32" Margin="10,53,10,0"/>
        </Grid>
        <Button Content="X" FontSize="12" x:Name="Exit" Click="Exit_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="178,0,1,328" Height="21" BorderThickness="0" Background="#FFBB5757"/>
        <TextBlock x:Name ="Title" TextWrapping="Wrap" Text="Metronome" FontSize="24" VerticalAlignment="Top" Margin="37,10,37,0" Height="29"/>

    </Grid>
</Window>
